<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">9567230</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="G3Tag:-:G3AutoDocPrinterReportComboTag:-:G3_Documentation Reports.lvlib:Class Report.lvclass::G3_Documentation Reports.lvlib:Confluence-JIRA.lvclass" Type="Str">144287462</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">CL_G3_VIComponentBuilder.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../CL_G3_VIComponentBuilder.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">The concrete implementation of an export for type NI Package. Prepares the source for automated interactions with the NI Package manager api. NOTE: Requires a professional license of application builder. (http://sine.ni.com/nips/cds/view/p/lang/en/nid/212940)</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;7^43N"&amp;)&lt;B$X1$5H?!X-+JY%I/4)LE"AB/#UY&gt;_#+X=$I!"T4AS0FJQ3WYB?7&gt;]1&amp;@!=)*))39]&gt;DL&lt;`Y?&gt;N?,V-O&amp;^%@$K4*^NRT[B`;C$E-&gt;4Z]G6P^Q[*]?0V\-(Y\TB[@A^@IV&gt;HJ=YKX_V`O`ZT^2^&amp;N_S]]OCZ-`AE``(:SJ09BI31O;UURNWS(*ETT*ETT*ETT)ATT)ATT)A^T*H&gt;T*H&gt;T*H&gt;T)D&gt;T)D&gt;T)D&lt;R8=J',8/31EMW4D:*&amp;EQ73Q6#5P#7?R*.Y%A^@F8A34_**0)G()5I]C3@R**\%QT1FHM34?"*0YG'J,MF?S@%E(J:8Y!E]A3@Q""[W6/!*!-&amp;GQ=,")D!5&gt;!9(A3@Q""Y/&amp;8A#4_!*0)'(&lt;A7?Q".Y!E`A95I`+^%VL:,D92EZ(M@D?"S0YW&amp;J/2\(YXA=D_.B/TE?R_-AH!W&gt;R3()G?1-=,YY(M@$BRS0YX%]DM@RU.7PE0=TUT3NEO-R0)&lt;(]"A?Q]-3-DS'R`!9(M0$MD)]BM@Q'"\$QV9S0)&lt;(]"A19V/WF\'9-&gt;%9:!3'BV?`7[R@J?A3[V7KGV&gt;V5[JO.N6.J,IZ6"&gt;&gt;&gt;4&amp;6&amp;UFV]F5H687S6#&gt;"^=?JU#K-;B06Z$:1?^ZXN!VN46P2ZL1:&lt;5)&lt;UU:N[A=0X/`XWOVWWGQW7K`87KV7GM`HGMVGGEQG'I`('IV'TY_"3_LT!_(Q8&amp;JQP(SYWN\?8Z`^?\D:,O_O`S\PLL9N`Y,`T^`AW;BT`&lt;](Z_A2WMVM4A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">NIPKG</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"FN5F.31QU+!!.-6E.$4%*76Q!!&amp;31!!!2*!!!!)!!!&amp;11!!!!U!!!!!BZ$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7)14EF13U&gt;@4&amp;9O&lt;(:D&lt;'&amp;T=Q!!!+!8!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!5-B"(*?C3%O#$P,-/BP#WQ!!!!Q!!!!1!!!!!"\'&amp;HU&lt;J#V$F?"DKQ1VM%T5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$+SMM)R-7D4Z*[(%7;I,$*!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!6]^/&lt;VJXRW3A"G,8=)&lt;VU!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"A9%"!$I""-9!!!"'!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZH"A-2M!A!=I*A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!91!!!-5?*RL9'2AS$3W-,M!J*G"7*SBA3%Z0S76CQ():Y#!&amp;UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;=S]!+"J(!U6SAQF,)9(IAY@&lt;T"BB&amp;A--T)+G`USH5$4A,1%EA6Q"[#JZQ![5O$A1Z&lt;O2AUAPX=CC!1+]83'=%A=&gt;_(1%10S'5_!$/TEA@G#!_[_-*!"*3I#H39ACVA992:VMRVXU!$\SU%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]0.?_PL=,&amp;!ZM3'(M!-1.1!S+9W3MR]$)!,+1#5D71N8;!.F-5$&amp;98)(9(["M$31^)N#A:'3QBYON2L+4#3T(S(#'!;;/E?%3F.U!&gt;3.)4";I?1+5L1*E*U$:WE$W!3D&lt;#-A7A,)N'=%--.M/SLY!&gt;1MOWNH@R25J3-"J'J;M/9%Y/&lt;@!Q%#P/A!5$A#;^),]!!!!DQ!!!.RYH(.A9'$).,9Q;Q$3T)Q-$/)-$1T*_3GJ$%BA#Q.OU0R'I.N&amp;2;44297HWU&gt;&amp;IN.(B;/&lt;I:M43,.UMKC]_00````7!`R4$P"P/\%$;$Q$P_P"ZC-#B_([V\[_NQMETIBEJA0),1S]9$%G)*:(%A=":X]86X4XA&gt;2S!H&amp;S&lt;I'"A6ZV1#W1$1$XE#,K!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"SMEY3_KK1%P;T&amp;B,SIJ)2=K*/W7!!!!"A!!!!9!!!!(`````A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!@````]!!!)!``````````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;``X@X^`^X^X^X``&gt;X@X@X```X^`@X^`@X@X&gt;X&gt;X^X^```@`@X`X@`&gt;X^`^X&gt;`&gt;`@``X@X^`&gt;X^`&gt;`&gt;`&gt;X@X&gt;`@`^X^`@X&gt;`&gt;`&gt;``X`X`X@X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!$=X1!!!!!!!!`Q!!!!!!$=&gt;X@&gt;!!!!!!!0]!!!!!$=&gt;X&gt;X&gt;^U!!!!!$`!!!!$=&gt;X&gt;X&gt;X&gt;XX1!!!!`Q!!!!T(&gt;X&gt;X&gt;X&gt;`U!!!!0]!!!!-X=&gt;X&gt;X&gt;``]!!!!$`!!!!$.X&gt;RX&gt;````!!!!!`Q!!!!T&gt;X&gt;X.````Q!!!!0]!!!!-X&gt;X&gt;X````]!!!!$`!!!!$.X&gt;X&gt;`````!!!!!`Q!!!!T&gt;X&gt;X@````Q!!!!0]!!!!-X&gt;X&gt;X````]!!!!$`!!!!$.X&gt;X&gt;`````!!!!!`Q!!!!X&gt;X&gt;X@```^X`]!!0]!!!!!T.X&gt;X``^X0```Q$`!!!!!!$.X&gt;`^X0```Q!!`Q!!!!!!!-X&gt;V`````!!!0]!!!!!!!!!R`````!!!!$`````````````````````]!!!1!````````````````````````````````````````````3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)``^)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%D```^)30^)`UD``UB)`UB)`UB)````3%B)30^)30^)``````^)`UD`30^)`UD`30^)30^)3%B)3%B)`UB)`UD`````30``30^)``^)30``3%B)`UD``UB)3%D`3%D`30````^)30^)`UD`3%B)`UD`3%D`3%D`3%B)30^)3%D`30```UB)`UD`30^)3%D`3%D`3%D```^)``^)``^)30^)``^)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%D``UB)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)30``3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!*#1!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!*0JT_PIE!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!*0JT3%B)30L[*!!!!!!!!!!!!!$``Q!!!!!!!!!!*0JT3%B)3%B)3%D[_C1!!!!!!!!!!0``!!!!!!!!!0JT3%B)3%B)3%B)3%B)_PI!!!!!!!!!``]!!!!!!!!!=X.)3%B)3%B)3%B)3%D]_A!!!!!!!!$``Q!!!!!!!!"T_PJT3%B)3%B)3%D]`0RT!!!!!!!!!0``!!!!!!!!!(0[_PL[=UB)3%D]`0T]`(-!!!!!!!!!``]!!!!!!!!!=`L[_PL[_H0[`0T]`0T]=Q!!!!!!!!$``Q!!!!!!!!"T_PL[_PL[_PT]`0T]`0RT!!!!!!!!!0``!!!!!!!!!(0[_PL[_PL[`0T]`0T]`(-!!!!!!!!!``]!!!!!!!!!=`L[_PL[_PL]`0T]`0T]=Q!!!!!!!!$``Q!!!!!!!!"T_PL[_PL[_PT]`0T]`0RT!!!!!!!!!0``!!!!!!!!!(0[_PL[_PL[`0T]`0T]`(-!!!!!!!!!``]!!!!!!!!!_PL[_PL[_PL]`0T]`0T[_KSML!!!!!$``Q!!!!!!!!!!=X0[_PL[_PT]`0T[_H/ML+SML+Q!!0``!!!!!!!!!!!!!(0[_PL[`0T[_H/ML+SML+Q!!!!!``]!!!!!!!!!!!!!!!"T_PL[_ECML+SML+SM!!!!!!$``Q!!!!!!!!!!!!!!!!!!=UCML+SML+SM!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!51!!!+;8C=L6:.&lt;.NE'([`T#V/GAGH7WED&gt;=L8TCE4L+/K""O&amp;Q&lt;J[UYKW5N9715%Q,`\37EPNS(&lt;7);3.1T2J3,MQV!03LO-)7A^=_9E1)A&gt;WYM!/9255C10UQ,2JT$(P:]@ZK^LN1+5[4P)]T`O^T`N]`A)19V*@J!I883$38&lt;QZ[5*-+R/!UL!)N&lt;_BSS$.E8_"\%Y3&amp;Y[)=^,N3*8UOR$8SE0CC()&amp;.B$N`?J^1E&lt;*H(1(I:V3%M6C,DSJF8M4L]E63@[C8\\3%;IG9)^UF61D&lt;]GJ?_,6IIE&amp;I&lt;C08R0$J!J%'2#%YO#U;L#CT$_.$IN*8T,KAK35&gt;VJSZ7F5R.,@_J,E*BEHXY73A*,\9(6VN5&amp;+"+1B@RG(E%0'E87;X.S'U[W5^^BS:&lt;`0C@E=L(-[L+/EKN@YWDGJH&lt;J,+5N)2&gt;[&amp;7MO='`,=)TZP&lt;7U.?8CN]2:&gt;W#V8DIJ*]9\W3]@/.YJ@!1&amp;3P)6OP62[8`3_^$YF)W1Z-=6HY4/[=2TJ-3,.Y0W-#]]5SZ%T))1GT].@`D#%="APYT$)=8]95?7+")VJ8(P%."3B.,BH)F?Q(7:2-UMT/&gt;7W;&gt;\3T[M/IZLKK*PH&gt;&amp;AJ2Q^S$XAR0S,1!Q+]#8]W?W\#D2MXU!;].KCP),68LN2ZC6IXI?^;QX&gt;?N?(@K_C@=H^WA8O9(IOU*H?_E&gt;R24'Z#;F^73X+@``_4_Q)'[G*&lt;=G%&gt;RO(?.CE]'*!;S55]Q'F9XY:T#$G8GJ/,H(8EX(NU=F`=F&amp;T/&lt;5POSMJ+#Q_&gt;([MH6S!E4+\XU(P)E`O06Y9ZML=JO?`A/,2SB`_=]@\')C.9B0P`2/D`G3X$_PHW![!2K!8W;%(0;@35GFH5$5;0-[&lt;2YW:/9V:?&gt;2&lt;&lt;RI-665T&gt;K&amp;TJ;AJM,_S%QV!+W`=3@PM0(DT!^P%;6OS%YA"]B)/8_;&gt;VT&lt;A,:`'ZAZL0"EX%O79;/O!Z[!I-4+3QZYC5*.5&gt;N*1+/IR":Z(S'R2&amp;C$29+RY8"\HQ6F$0]_L1,A[.JBJDT3DF$NS-*&amp;D(VU&amp;P!P97$]W]OV5CN,&lt;.O-O0R!_0W)SPO]#U=G=5F%JKJGG%O_"(E'OTDI1O,7#*&lt;LH3%Z9)ZNT@P"\@++'V?Q[B0K4&amp;+0?0T5:N"6V`@/DPDQ`^L=6_X"W,O$P3&lt;U.[(J4\]30"UWE(0JUOP]=V'LBT4&lt;D:N@3(%1[6ZP(,&lt;VQ94`4R`6.+?K1[O]AI4T&amp;V4/LA`::2^V%(+-?@^4&amp;,.=S3KBM/`NN5&gt;WRK,BNU;J*/KZFT[A*$)1.@L%$)ZC65"X&amp;5N[G[L&amp;K-HQ&amp;K,E=T"=NCBE00-]P74&gt;4#T`/"BFX$7]T/YT@[W2SD7&gt;/C\%,?N"T&gt;7+#KI&gt;'-;N"#@M&amp;3.4R'7*Y:'D-S/NMEZ+`&gt;$PL)[I;;1\3.+KK$:7G7,R/F$"/2D":M@)P';!S0KS8?,,&gt;IS&lt;3&gt;^A647T=S$&amp;&gt;#$4WMB]Z]Q&amp;6541NEFAIZ2]`TZ7-:_U!M&amp;JMT=AT00R.F,&gt;VGV-[TD*\6%;Y&lt;@CU&gt;Z&lt;*[DOXXXWEMK[)'T:G:WHL2"W@42,+.A8(D*M&lt;?&lt;:XKV/4U+8]C"[*^YHR[4"C[P#/RA8H]7%A*N$B!"(S=$M;H:U_-9$9&amp;(F"BLS"(.T#,5UWHB8D\_U,^RZUY)SP?&gt;A$J'+&lt;PEAM^SE4X4^)E*D!O4IL(J/NYEO+B_J2Y8&lt;R&lt;_LH_][^UMMYMXC,$(;L]75LM_Q_+.2HP!!!!"!!!!#Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#IA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!:"=!A!!!!!!"!!A!-0````]!!1!!!!!!3!!!!!)!*E!S`````RV#&gt;7FM:#".97.I;7ZF)%:F:71A2G^M:'6S='&amp;U;!!;1&amp;!!!1!!%%Z*5%N(8UR7,GRW9WRB=X-!!!%!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!W)HT&amp;A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$9C@-7!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'18!)!!!!!!!1!)!$$`````!!%!!!!!!%A!!!!#!#:!-P````]&gt;1H6J&lt;'1A47&amp;D;'FO:3"':76E)%:P&lt;'2F=H"B&gt;'A!'E"1!!%!!""/36",2V^-6CZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!8"=!A!!!!!!#!#:!-P````]&gt;1H6J&lt;'1A47&amp;D;'FO:3"':76E)%:P&lt;'2F=H"B&gt;'A!'E"1!!%!!""/36",2V^-6CZM&gt;G.M98.T!!!"!!&amp;16%AQ!!!!"!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!!!!%!!1!#!!!!!1!!!"L!!!!+!!!!!)!!!1!!!!!*A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%@!!!"L(C=D5_\4M.!%"T\]H##!_'6,OBI+#AIS!^97()5%:"&amp;E&gt;99XZF9/HS2=YZ3UP+(@!;)$Y#V%[#AY5:;;7:XZX9!$($G88\3'V[6G2,]*E\G73ZZ)+8AA6:#&amp;IP9T+(R`PLS-1$!4PRJ."Z&amp;MYGPHR9[F\GJ6W6RI69K?_D@4M,L=43&gt;%5V5P&amp;S[0U*C&amp;-[^%"9Q^&amp;7Z.,,A/O8V&amp;&amp;]5W3IWEIP9R'A3U)5!L$@92.C79I1'/FY&lt;,&amp;70=,RHJO`-2J![2:`='6JIQW'F3/'A$A?X`L8,T&amp;K14UC7(?R1^0`&gt;9I.+KSIU\?#?TGAA)"O/8?R2OU+@N'`97`R6@DP\.4;B,"S15LG?UFE727D#21_(/+,;QT(Q"9H@5E]!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;31!!!2*!!!!)!!!&amp;11!!!!!!!!!!!!!!#!!!!!U!!!%0!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!1!!!B2W:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQU!!!!!!!!!NRJ9WQY!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR75%21!!!!!!!!!U"-37*E!!!!!!!!!V2#2%BC!!!!!!!!!WB#2&amp;.&amp;!!!!!!!!!XR73624!!!!!!!!!Z"%6%B1!!!!!!!!![2.65F%!!!!!!!!!\B)36.5!!!!!!!!!]R71V21!!!!!!!!!_"'6%&amp;#!!!!!!!!!`1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!(`````!!!!!!!!!T1!!!!!!!!!"0````]!!!!!!!!$S!!!!!!!!!!(`````Q!!!!!!!!0=!!!!!!!!!!D`````!!!!!!!!!_Q!!!!!!!!!#@````]!!!!!!!!%!!!!!!!!!!!+`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!"#1!!!!!!!!!!0````]!!!!!!!!%0!!!!!!!!!!!`````Q!!!!!!!!21!!!!!!!!!!$`````!!!!!!!!".1!!!!!!!!!!0````]!!!!!!!!'W!!!!!!!!!!!`````Q!!!!!!!!L=!!!!!!!!!!$`````!!!!!!!!#OQ!!!!!!!!!!0````]!!!!!!!!1!!!!!!!!!!!!`````Q!!!!!!!"!)!!!!!!!!!!$`````!!!!!!!!%"!!!!!!!!!!!0````]!!!!!!!!1)!!!!!!!!!!!`````Q!!!!!!!"#)!!!!!!!!!!$`````!!!!!!!!%*!!!!!!!!!!!0````]!!!!!!!!4/!!!!!!!!!!!`````Q!!!!!!!".!!!!!!!!!!!$`````!!!!!!!!%UA!!!!!!!!!!0````]!!!!!!!!4&gt;!!!!!!!!!#!`````Q!!!!!!!"39!!!!!!R/36",2V^-6CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BZ$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7)14EF13U&gt;@4&amp;9O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!"M!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!@``!!!!!1!!!!!!!1)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)?1UR@2T.@6EF$&lt;WVQ&lt;WZF&lt;H2#&gt;7FM:'6S,GRW&lt;'FC$E6Y='^S&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"``]!!1!!!!!!!A)!!!!%!"B!-P````]04&amp;:15E^+)':J&lt;'6Q982I!"B!-P````]/28BQ&lt;X*U:71A4EF13U=!!#B!-0````]@28BQ&lt;X*U:71A4EF13U=A172E:71A6']A4'FC=G&amp;S?1"N!0(7/X.&lt;!!!!!RZ$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7).4EF13U=O&lt;(:D&lt;'&amp;T=QF/36",2SZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!````````````````V"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!)?1UR@2T.@6EF$&lt;WVQ&lt;WZF&lt;H2#&gt;7FM:'6S,GRW&lt;'FC$E6Y='^S&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"``]!!1!!!!!!!Q)!!!!&amp;!"B!-P````]04&amp;:15E^+)':J&lt;'6Q982I!"B!-P````]/28BQ&lt;X*U:71A4EF13U=!!#B!-0````]@28BQ&lt;X*U:71A4EF13U=A172E:71A6']A4'FC=G&amp;S?1!91$,`````$U:F:71A2G^M:'6S='&amp;U;!"P!0(71@R@!!!!!RZ$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7).4EF13U=O&lt;(:D&lt;'&amp;T=QF/36",2SZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````V"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!#(E.-8U=T8V:*1W^N='^O:7ZU1H6J&lt;'2F=CZM&gt;GRJ9AZ&amp;?("P=H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!@``!!%!!!!!!!1#!!!!"1!91$,`````$UR75&amp;*03C"G;7RF='&amp;U;!!91$,`````$E6Y='^S&gt;'6E)%Z*5%N(!!!I1$$`````(U6Y='^S&gt;'6E)%Z*5%N()%&amp;E:'6E)&amp;2P)%RJ9H*B=HE!'%!S`````Q^':76E)%:P&lt;'2F=H"B&gt;'A!&lt;Q$RVE(]Y1!!!!-?1UR@2T.@6EF$&lt;WVQ&lt;WZF&lt;H2#&gt;7FM:'6S,GRW&lt;'FC$5Z*5%N(,GRW9WRB=X-*4EF13U=O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!A!!!!.16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!5&amp;2)-!!!!"]!!!!$!6I.4EF143"743"G;7RF=QJ-&lt;W.B&lt;#"':76E!!!!!!)?1UR@2T.@6EF$&lt;WVQ&lt;WZF&lt;H2#&gt;7FM:'6S,GRW&lt;'FC$E6Y='^S&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"``]!!1!!!!!!"1)!!!!&amp;!"B!-P````]04&amp;:15E^+)':J&lt;'6Q982I!"B!-P````]/28BQ&lt;X*U:71A4EF13U=!!#B!-0````]@28BQ&lt;X*U:71A4EF13U=A172E:71A6']A4'FC=G&amp;S?1!91$,`````$U:F:71A2G^M:'6S='&amp;U;!"P!0(73TOR!!!!!RZ$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7).4EF13U=O&lt;(:D&lt;'&amp;T=QF/36",2SZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#!!!!!V"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!"16%AQ!!!!+A!!!!5"1Q66=W6S=Q2E:7VP"U2F=WNU&lt;X!11WFS=H6T)%Z*5%UA2G6F:!!!!!!!!BZ$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7)/28BQ&lt;X*U,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!(``Q!"!!!!!!!'!A!!!!5!'%!S`````Q^-6F"34UIA:GFM:8"B&gt;'A!'%!S`````QZ&amp;?("P=H2F:#"/36",2Q!!+%!Q`````R^&amp;?("P=H2F:#"/36",2S"":'2F:#"5&lt;S"-;7*S98*Z!"B!-P````]02G6F:#"'&lt;WRE:8*Q982I!']!]&gt;:,019!!!!$(E.-8U=T8V:*1W^N='^O:7ZU1H6J&lt;'2F=CZM&gt;GRJ9AV/36",2SZM&gt;G.M98.T#5Z*5%N(,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!)!!!!$5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!)?1UR@2T.@6EF$&lt;WVQ&lt;WZF&lt;H2#&gt;7FM:'6S,GRW&lt;'FC$E6Y='^S&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"``]!!1!!!!!!"Q)!!!!&amp;!"B!-P````]04&amp;:15E^+)':J&lt;'6Q982I!"B!-P````]/28BQ&lt;X*U:71A4EF13U=!!#B!-0````]@28BQ&lt;X*U:71A4EF13U=A172E:71A6']A4'FC=G&amp;S?1!91$,`````$U:F:71A2G^M:'6S='&amp;U;!"P!0(73TU'!!!!!RZ$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7).4EF13U=O&lt;(:D&lt;'&amp;T=QF/36",2SZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````F"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!@``!!!!!1!!!!!!!!-!!!!&amp;!"B!-P````]04&amp;:15E^+)':J&lt;'6Q982I!"B!-P````]/28BQ&lt;X*U:71A4EF13U=!!#B!-0````]@28BQ&lt;X*U:71A4EF13U=A172E:71A6']A4'FC=G&amp;S?1!91$,`````$U:F:71A2G^M:'6S='&amp;U;!"P!0(73TU'!!!!!RZ$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7).4EF13U=O&lt;(:D&lt;'&amp;T=QF/36",2SZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````F"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!@``!!!!!1!!!!!!!1-!!!!&amp;!"B!-P````]04&amp;:15E^+)':J&lt;'6Q982I!"B!-P````]/28BQ&lt;X*U:71A4EF13U=!!#B!-0````]@28BQ&lt;X*U:71A4EF13U=A172E:71A6']A4'FC=G&amp;S?1!91$,`````$U:F:71A2G^M:'6S='&amp;U;!"P!0(73TU'!!!!!RZ$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7).4EF13U=O&lt;(:D&lt;'&amp;T=QF/36",2SZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````F"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!#(E.-8U=T8V:*1W^N='^O:7ZU1H6J&lt;'2F=CZM&gt;GRJ9AZ&amp;?("P=H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!1!!!!%!!!!!!!)$!!!!"Q!91$,`````$UR75&amp;*03C"G;7RF='&amp;U;!!91$,`````$E6Y='^S&gt;'6E)%Z*5%N(!!!G1$$`````(%6Y='^S&gt;'6E)%Z*5%N()%&amp;E:'6E)&amp;2P)%:F:71!!#:!-P````]&gt;1H6J&lt;'1A47&amp;D;'FO:3"':76E)%:P&lt;'2F=H"B&gt;'A!#!!Q`````Q!W1%!!!@````]!"#F-97*73568)&amp;"S&lt;WJF9X1A1H6J&lt;'1A5X"F9WFG;7.B&gt;'FP&lt;C"0=G2F=A"X!0(74,&lt;9!!!!!RZ$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7)14EF13U&gt;@4&amp;9O&lt;(:D&lt;'&amp;T=QR/36",2V^-6CZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$`````V"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!#(E.-8U=T8V:*1W^N='^O:7ZU1H6J&lt;'2F=CZM&gt;GRJ9AZ&amp;?("P=H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!1!!!!%!!!!!!!-$!!!!"A!91$,`````$E6Y='^S&gt;'6E)%Z*5%N(!!!G1$$`````(%6Y='^S&gt;'6E)%Z*5%N()%&amp;E:'6E)&amp;2P)%:F:71!!#:!-P````]&gt;1H6J&lt;'1A47&amp;D;'FO:3"':76E)%:P&lt;'2F=H"B&gt;'A!#!!Q`````Q!W1%!!!@````]!!SF-97*73568)&amp;"S&lt;WJF9X1A1H6J&lt;'1A5X"F9WFG;7.B&gt;'FP&lt;C"0=G2F=A"V!0(74,=4!!!!!RZ$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7)14EF13U&gt;@4&amp;9O&lt;(:D&lt;'&amp;T=QR/36",2V^-6CZD&gt;'Q!-%"1!!1!!!!"!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!1!!!!)!!!!$!!!!"&amp;"53$!!!!!%!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!BZ$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7)/28BQ&lt;X*U,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!%!!!!"!!!!!!!!"!!!!!9!'%!S`````QZ&amp;?("P=H2F:#"/36",2Q!!*E!Q`````RR&amp;?("P=H2F:#"/36",2S"":'2F:#"5&lt;S"':76E!!!G1$,`````(5*V;7RE)%VB9WBJ&lt;G5A2G6F:#"'&lt;WRE:8*Q982I!!A!-0````]!.E"!!!(`````!!-J4'&amp;C6EF&amp;6S"1=G^K:7.U)%*V;7RE)&amp;.Q:7.J:GFD982J&lt;WYA4X*E:8)!&gt;1$RVESX%Q!!!!-?1UR@2T.@6EF$&lt;WVQ&lt;WZF&lt;H2#&gt;7FM:'6S,GRW&lt;'FC%%Z*5%N(8UR7,GRW9WRB=X--4EF13U&gt;@4&amp;9O9X2M!$"!5!!%!!!!!1!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Z16%AQ!!!!"!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)?1UR@2T.@6EF$&lt;WVQ&lt;WZF&lt;H2#&gt;7FM:'6S,GRW&lt;'FC$E6Y='^S&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"!!!!!1!!!!!!!!!!!!!'!"B!-P````]/28BQ&lt;X*U:71A4EF13U=!!#:!-0````]=28BQ&lt;X*U:71A4EF13U=A172E:71A6']A2G6F:!!!*E!S`````RV#&gt;7FM:#".97.I;7ZF)%:F:71A2G^M:'6S='&amp;U;!!)!$$`````!$:!1!!"`````Q!$+5RB9F:*26=A5(*P;G6D&gt;#"#&gt;7FM:#"4='6D;7:J9W&amp;U;7^O)%^S:'6S!(5!]&gt;:-NR-!!!!$(E.-8U=T8V:*1W^N='^O:7ZU1H6J&lt;'2F=CZM&gt;GRJ9B"/36",2V^-6CZM&gt;G.M98.T$%Z*5%N(8UR7,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_5&amp;2)-!!!!!1!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!#(E.-8U=T8V:*1W^N='^O:7ZU1H6J&lt;'2F=CZM&gt;GRJ9AZ&amp;?("P=H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!1!!!!%!!!!!!!%!!!!!"Q!91$,`````$E6Y='^S&gt;'6E)%Z*5%N(!!!G1$$`````(%6Y='^S&gt;'6E)%Z*5%N()%&amp;E:'6E)&amp;2P)%:F:71!!#:!-P````]&gt;1H6J&lt;'1A47&amp;D;'FO:3"':76E)%:P&lt;'2F=H"B&gt;'A!#!!Q`````Q!W1%!!!@````]!!SF-97*73568)&amp;"S&lt;WJF9X1A1H6J&lt;'1A5X"F9WFG;7.B&gt;'FP&lt;C"0=G2F=A!?1$,`````&amp;%6Y='^S&gt;'6E)%R75&amp;*03C"1982I!!"X!0(77@)4!!!!!RZ$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7)14EF13U&gt;@4&amp;9O&lt;(:D&lt;'&amp;T=QR/36",2V^-6CZD&gt;'Q!-E"1!!5!!!!"!!)!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$`````V"53$!!!!!%!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!BZ$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7)/28BQ&lt;X*U,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!%!!!!"!!!!!!!#!!!!!!A!'%!S`````QZ&amp;?("P=H2F:#"/36",2Q!!*E!Q`````RR&amp;?("P=H2F:#"/36",2S"":'2F:#"5&lt;S"':76E!!!G1$,`````(5*V;7RE)%VB9WBJ&lt;G5A2G6F:#"'&lt;WRE:8*Q982I!!A!-0````]!.E"!!!(`````!!-J4'&amp;C6EF&amp;6S"1=G^K:7.U)%*V;7RE)&amp;.Q:7.J:GFD982J&lt;WYA4X*E:8)!(E!S`````R2&amp;?("P=H2F:#"-6F"34UIA5'&amp;U;!!!*E"Q!!A!!!"*!!!:28BQ&lt;X*U:71A4&amp;:15E^+)&amp;*F:G6S:7ZD:1"Z!0(77@*Z!!!!!RZ$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7)14EF13U&gt;@4&amp;9O&lt;(:D&lt;'&amp;T=QR/36",2V^-6CZD&gt;'Q!.%"1!!9!!!!"!!)!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````V"53$!!!!!%!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)?1UR@2T.@6EF$&lt;WVQ&lt;WZF&lt;H2#&gt;7FM:'6S,GRW&lt;'FC$E6Y='^S&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"!!!!!1!!!!!!!Q!!!!!(!"B!-P````]/28BQ&lt;X*U:71A4EF13U=!!#:!-0````]=28BQ&lt;X*U:71A4EF13U=A172E:71A6']A2G6F:!!!*E!S`````RV#&gt;7FM:#".97.I;7ZF)%:F:71A2G^M:'6S='&amp;U;!!)!$$`````!$:!1!!"`````Q!$+5RB9F:*26=A5(*P;G6D&gt;#"#&gt;7FM:#"4='6D;7:J9W&amp;U;7^O)%^S:'6S!"Z!-P````]528BQ&lt;X*U:71A4&amp;:15E^+)&amp;"B&gt;'A!!(=!]&gt;:A-VY!!!!$(E.-8U=T8V:*1W^N='^O:7ZU1H6J&lt;'2F=CZM&gt;GRJ9B"/36",2V^-6CZM&gt;G.M98.T$%Z*5%N(8UR7,G.U&lt;!!S1&amp;!!"1!!!!%!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%5&amp;2)-!!!!!1!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!#(E.-8U=T8V:*1W^N='^O:7ZU1H6J&lt;'2F=CZM&gt;GRJ9AZ&amp;?("P=H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!1!!!!%!!!!!!!1!!!!!#!!91$,`````$E6Y='^S&gt;'6E)%Z*5%N(!!!G1$$`````(%6Y='^S&gt;'6E)%Z*5%N()%&amp;E:'6E)&amp;2P)%:F:71!!#:!-P````]&gt;1H6J&lt;'1A47&amp;D;'FO:3"':76E)%:P&lt;'2F=H"B&gt;'A!#!!Q`````Q!W1%!!!@````]!!SF-97*73568)&amp;"S&lt;WJF9X1A1H6J&lt;'1A5X"F9WFG;7.B&gt;'FP&lt;C"0=G2F=A!?1$,`````&amp;%6Y='^S&gt;'6E)%R75&amp;*03C"1982I!!!C1$$`````'%RB9F:*26=A5(*P;G6D&gt;#"/36!A2V6*2!!!?1$RVH1-*!!!!!-?1UR@2T.@6EF$&lt;WVQ&lt;WZF&lt;H2#&gt;7FM:'6S,GRW&lt;'FC%%Z*5%N(8UR7,GRW9WRB=X--4EF13U&gt;@4&amp;9O9X2M!$2!5!!'!!!!!1!#!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````^16%AQ!!!!"!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!#(E.-8U=T8V:*1W^N='^O:7ZU1H6J&lt;'2F=CZM&gt;GRJ9AZ&amp;?("P=H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!1!!!!%!!!!!!!5!!!!!#A!91$,`````$E6Y='^S&gt;'6E)%Z*5%N(!!!G1$$`````(%6Y='^S&gt;'6E)%Z*5%N()%&amp;E:'6E)&amp;2P)%:F:71!!#:!-P````]&gt;1H6J&lt;'1A47&amp;D;'FO:3"':76E)%:P&lt;'2F=H"B&gt;'A!#!!Q`````Q!W1%!!!@````]!!SF-97*73568)&amp;"S&lt;WJF9X1A1H6J&lt;'1A5X"F9WFG;7.B&gt;'FP&lt;C"0=G2F=A!?1$,`````&amp;%6Y='^S&gt;'6E)%R75&amp;*03C"1982I!!!C1$$`````'%RB9F:*26=A5(*P;G6D&gt;#"/36!A2V6*2!!!'%"Q!!A!!!"*!!!,=G6G)("S&lt;WJF9X1!)E"Q!!A!!!"+!!!5=G6G)%Z*5%N()%*V;7RE)&amp;.Q:7-!!(U!]&gt;?X1$E!!!!$(E.-8U=T8V:*1W^N='^O:7ZU1H6J&lt;'2F=CZM&gt;GRJ9B"/36",2V^-6CZM&gt;G.M98.T$%Z*5%N(8UR7,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@``````````5&amp;2)-!!!!!1!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!8L!!(&amp;\Q!+I!!!!!!!)?1UR@2T.@6EF$&lt;WVQ&lt;WZF&lt;H2#&gt;7FM:'6S,GRW&lt;'FC$E6Y='^S&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"!!!!!1!!!!!!"A!!!!!+!"B!-P````]/28BQ&lt;X*U:71A4EF13U=!!#:!-0````]=28BQ&lt;X*U:71A4EF13U=A172E:71A6']A2G6F:!!!*E!S`````RV#&gt;7FM:#".97.I;7ZF)%:F:71A2G^M:'6S='&amp;U;!!)!$$`````!$:!1!!"`````Q!$+5RB9F:*26=A5(*P;G6D&gt;#"#&gt;7FM:#"4='6D;7:J9W&amp;U;7^O)%^S:'6S!"Z!-P````]528BQ&lt;X*U:71A4&amp;:15E^+)&amp;"B&gt;'A!!#*!-0````]94'&amp;C6EF&amp;6S"1=G^K:7.U)%Z*5#"(65F%!!!91(!!#!!!!%E!!!NS:79A=(*P;G6D&gt;!!C1(!!#!!!!%I!!"2S:79A4EF13U=A1H6J&lt;'1A5X"F9Q!!@1$RV\&gt;!/1!!!!-?1UR@2T.@6EF$&lt;WVQ&lt;WZF&lt;H2#&gt;7FM:'6S,GRW&lt;'FC%%Z*5%N(8UR7,GRW9WRB=X--4EF13U&gt;@4&amp;9O9X2M!$B!5!!)!!!!!1!#!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````F"53$!!!!!%!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!&amp;[Q!"R?]!#K!!!!!!!#(E.-8U=T8V:*1W^N='^O:7ZU1H6J&lt;'2F=CZM&gt;GRJ9C&amp;/33"#&gt;7FM:#"4='6D;7:J9W&amp;U;7^O8UR7,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!)!"B!-P````]/28BQ&lt;X*U:71A4EF13U=!!#:!-0````]=28BQ&lt;X*U:71A4EF13U=A172E:71A6']A2G6F:!!!*E!S`````RV#&gt;7FM:#".97.I;7ZF)%:F:71A2G^M:'6S='&amp;U;!!?1$,`````&amp;%6Y='^S&gt;'6E)%R75&amp;*03C"1982I!!!C1$$`````'%RB9F:*26=A5(*P;G6D&gt;#"/36!A2V6*2!!!'%"Q!!A!!!"*!!!,=G6G)("S&lt;WJF9X1!)E"Q!!A!!!"+!!!5=G6G)%Z*5%N()%*V;7RE)&amp;.Q:7-!!(M!]&gt;B=$U)!!!!$(E.-8U=T8V:*1W^N='^O:7ZU1H6J&lt;'2F=CZM&gt;GRJ9B"/36",2V^-6CZM&gt;G.M98.T$%Z*5%N(8UR7,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!=!!!!!!!!!!1!!!!)!!!!%!!!!"1!!!!9!!!!(5&amp;2)-!!!!!1!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BZ$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7)B4EEA1H6J&lt;'1A5X"F9WFG;7.B&gt;'FP&lt;F^-6CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!"Q!91$,`````$E6Y='^S&gt;'6E)%Z*5%N(!!!G1$$`````(%6Y='^S&gt;'6E)%Z*5%N()%&amp;E:'6E)&amp;2P)%:F:71!!#:!-P````]&gt;1H6J&lt;'1A47&amp;D;'FO:3"':76E)%:P&lt;'2F=H"B&gt;'A!(E!S`````R2&amp;?("P=H2F:#"-6F"34UIA5'&amp;U;!!!'%"Q!!A!!!"*!!!,=G6G)("S&lt;WJF9X1!)E"Q!!A!!!"+!!!5=G6G)%Z*5%N()%*V;7RE)&amp;.Q:7-!!(E!]&gt;B=$]=!!!!$(E.-8U=T8V:*1W^N='^O:7ZU1H6J&lt;'2F=CZM&gt;GRJ9B"/36",2V^-6CZM&gt;G.M98.T$%Z*5%N(8UR7,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!5!!!!'5&amp;2)-!!!!!1!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!#(E.-8U=T8V:*1W^N='^O:7ZU1H6J&lt;'2F=CZM&gt;GRJ9C&amp;/33"#&gt;7FM:#"4='6D;7:J9W&amp;U;7^O8UR7,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!'!"B!-P````]/28BQ&lt;X*U:71A4EF13U=!!#:!-0````]=28BQ&lt;X*U:71A4EF13U=A172E:71A6']A2G6F:!!!*E!S`````RV#&gt;7FM:#".97.I;7ZF)%:F:71A2G^M:'6S='&amp;U;!!?1$,`````&amp;%6Y='^S&gt;'6E)%R75&amp;*03C"1982I!!!C1(!!#!!!!%I!!"2S:79A4EF13U=A1H6J&lt;'1A5X"F9Q!!&gt;Q$RW&amp;Q1DA!!!!-?1UR@2T.@6EF$&lt;WVQ&lt;WZF&lt;H2#&gt;7FM:'6S,GRW&lt;'FC%%Z*5%N(8UR7,GRW9WRB=X--4EF13U&gt;@4&amp;9O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!616%AQ!!!!"!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)?1UR@2T.@6EF$&lt;WVQ&lt;WZF&lt;H2#&gt;7FM:'6S,GRW&lt;'FC)5Z*)%*V;7RE)&amp;.Q:7.J:GFD982J&lt;WZ@4&amp;9O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!5!'%!S`````QZ&amp;?("P=H2F:#"/36",2Q!!*E!Q`````RR&amp;?("P=H2F:#"/36",2S"":'2F:#"5&lt;S"':76E!!!G1$,`````(5*V;7RE)%VB9WBJ&lt;G5A2G6F:#"'&lt;WRE:8*Q982I!"Z!-P````]528BQ&lt;X*U:71A4&amp;:15E^+)&amp;"B&gt;'A!!(5!]&gt;B=%9%!!!!$(E.-8U=T8V:*1W^N='^O:7ZU1H6J&lt;'2F=CZM&gt;GRJ9B"/36",2V^-6CZM&gt;G.M98.T$%Z*5%N(8UR7,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!)!!!!$5&amp;2)-!!!!!1!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!)?1UR@2T.@6EF$&lt;WVQ&lt;WZF&lt;H2#&gt;7FM:'6S,GRW&lt;'FC)5Z*)%*V;7RE)&amp;.Q:7.J:GFD982J&lt;WZ@4&amp;9O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!!-!*E!Q`````RR&amp;?("P=H2F:#"/36",2S"":'2F:#"5&lt;S"':76E!!!G1$,`````(5*V;7RE)%VB9WBJ&lt;G5A2G6F:#"'&lt;WRE:8*Q982I!(%!]&gt;B=(+Q!!!!$(E.-8U=T8V:*1W^N='^O:7ZU1H6J&lt;'2F=CZM&gt;GRJ9B"/36",2V^-6CZM&gt;G.M98.T$%Z*5%N(8UR7,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!%!!!!#!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!BZ$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7)B4EEA1H6J&lt;'1A5X"F9WFG;7.B&gt;'FP&lt;F^-6CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!!A!G1$,`````(5*V;7RE)%VB9WBJ&lt;G5A2G6F:#"'&lt;WRE:8*Q982I!']!]&gt;B=(-M!!!!$(E.-8U=T8V:*1W^N='^O:7ZU1H6J&lt;'2F=CZM&gt;GRJ9B"/36",2V^-6CZM&gt;G.M98.T$%Z*5%N(8UR7,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!"5&amp;2)-!!!!!1!!!!!!!!!!!!#(E.-8U=T8V:*1W^N='^O:7ZU1H6J&lt;'2F=CZM&gt;GRJ9C&amp;/33"#&gt;7FM:#"4='6D;7:J9W&amp;U;7^O8UR7,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!%!!!!$5Z*5%N(,GRW9WRB=X-!!!!M1UR@2T.@6EF$&lt;WVQ&lt;WZF&lt;H2#&gt;7FM:'6S,GRW&lt;'FC/EZ*5%N(,GRW9WRB=X-!!!!P1UR@2T.@6EF$&lt;WVQ&lt;WZF&lt;H2#&gt;7FM:'6S,GRW&lt;'FC/EZ*5%N(8UR7,GRW9WRB=X-!!!!14EF13U&gt;@4&amp;9O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#1!!!!!BZ$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7)B4EEA1H6J&lt;'1A5X"F9WFG;7.B&gt;'FP&lt;F^-6CZM&gt;G.M98.T!&amp;"53$!!!!"#!!%!"!!!'5Z*)%*V;7RE)&amp;.Q:7.J:GFD982J&lt;WZ@4&amp;9B4EEA1H6J&lt;'1A5X"F9WFG;7.B&gt;'FP&lt;F^-6CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 5 78 73 80 75 71 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="NIPKG_LV.ctl" Type="Class Private Data" URL="NIPKG_LV.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Build Machine Feed Folderpath" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Build Machine Feed Folderpath</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Build Machine Feed Folderpath</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Build Machine Feed Folderpath.vi" Type="VI" URL="../Accessors/Read Build Machine Feed Folderpath.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!-P````]&gt;1H6J&lt;'1A47&amp;D;'FO:3"':76E)%:P&lt;'2F=H"B&gt;'A!3%"Q!"Y!!$%?1UR@2T.@6EF$&lt;WVQ&lt;WZF&lt;H2#&gt;7FM:'6S,GRW&lt;'FC%%Z*5%N(8UR7,GRW9WRB=X-!$%Z*5%N(8UR7)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!-2Z$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7)14EF13U&gt;@4&amp;9O&lt;(:D&lt;'&amp;T=Q!,4EF13U&gt;@4&amp;9A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Build Machine Feed Folderpath.vi" Type="VI" URL="../Accessors/Write Build Machine Feed Folderpath.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!R(E.-8U=T8V:*1W^N='^O:7ZU1H6J&lt;'2F=CZM&gt;GRJ9B"/36",2V^-6CZM&gt;G.M98.T!!R/36",2V^-6C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E!S`````RV#&gt;7FM:#".97.I;7ZF)%:F:71A2G^M:'6S='&amp;U;!"'1(!!(A!!-2Z$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7)14EF13U&gt;@4&amp;9O&lt;(:D&lt;'&amp;T=Q!,4EF13U&gt;@4&amp;9A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Constants" Type="Folder">
			<Item Name="Build Number XML Prop Name.vi" Type="VI" URL="../API/Constants/Build Number XML Prop Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#A"51(!!(A!!-2Z$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7)14EF13U&gt;@4&amp;9O&lt;(:D&lt;'&amp;T=Q!:4EEA1H6J&lt;'1A5X"F9WFG;7.B&gt;'FP&lt;C"J&lt;A!%!!!!6E"Q!"Y!!$%?1UR@2T.@6EF$&lt;WVQ&lt;WZF&lt;H2#&gt;7FM:'6S,GRW&lt;'FC%%Z*5%N(8UR7,GRW9WRB=X-!'EZ*)%*V;7RE)&amp;.Q:7.J:GFD982J&lt;WYA&lt;X6U!!!I1$$`````(E*V;7RE)%ZV&lt;7*F=C"945QA5(*P='6S&gt;(EA4G&amp;N:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!%!!1!"!!=!!1!"!!%!#!)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Build Version XML Prop Name.vi" Type="VI" URL="../API/Constants/Build Version XML Prop Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#A"%1(!!(A!!-2Z$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7)14EF13U&gt;@4&amp;9O&lt;(:D&lt;'&amp;T=Q!)4EF13U=A;7Y!!!1!!!"%1(!!(A!!-2Z$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7)14EF13U&gt;@4&amp;9O&lt;(:D&lt;'&amp;T=Q!*4EF13U=A&lt;X6U!#:!-0````]=6G6S=WFP&lt;C"/&gt;7VC:8)A7%V-)&amp;"S&lt;X!A4G&amp;N:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!%!!1!"!!=!!1!"!!%!#!)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Display Name XML Prop Name.vi" Type="VI" URL="../API/Constants/Display Name XML Prop Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#A"51(!!(A!!-2Z$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7)14EF13U&gt;@4&amp;9O&lt;(:D&lt;'&amp;T=Q!:4EEA1H6J&lt;'1A5X"F9WFG;7.B&gt;'FP&lt;C"J&lt;A!%!!!!6E"Q!"Y!!$%?1UR@2T.@6EF$&lt;WVQ&lt;WZF&lt;H2#&gt;7FM:'6S,GRW&lt;'FC%%Z*5%N(8UR7,GRW9WRB=X-!'EZ*)%*V;7RE)&amp;.Q:7.J:GFD982J&lt;WYA&lt;X6U!!!I1$$`````(E2J=X"M98EA4G&amp;N:3"945QA5(*P='6S&gt;(EA4G&amp;N:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!%!!1!"!!=!!1!"!!%!#!)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Project Spec Type.vi" Type="VI" URL="../API/Constants/Project Spec Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#A"51(!!(A!!-2Z$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7)14EF13U&gt;@4&amp;9O&lt;(:D&lt;'&amp;T=Q!:4EEA1H6J&lt;'1A5X"F9WFG;7.B&gt;'FP&lt;C"J&lt;A!%!!!!6E"Q!"Y!!$%?1UR@2T.@6EF$&lt;WVQ&lt;WZF&lt;H2#&gt;7FM:'6S,GRW&lt;'FC%%Z*5%N(8UR7,GRW9WRB=X-!'EZ*)%*V;7RE)&amp;.Q:7.J:GFD982J&lt;WYA&lt;X6U!!!C1$$`````'6"S&lt;WJF9X1A5X"F9W:J9W&amp;U;7^O)&amp;2Z='5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!%!!1!"!!=!!1!"!!%!#!)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Unique Name XML Prop Name.vi" Type="VI" URL="../API/Constants/Unique Name XML Prop Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#A"51(!!(A!!-2Z$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7)14EF13U&gt;@4&amp;9O&lt;(:D&lt;'&amp;T=Q!:4EEA1H6J&lt;'1A5X"F9WFG;7.B&gt;'FP&lt;C"J&lt;A!%!!!!6E"Q!"Y!!$%?1UR@2T.@6EF$&lt;WVQ&lt;WZF&lt;H2#&gt;7FM:'6S,GRW&lt;'FC%%Z*5%N(8UR7,GRW9WRB=X-!'EZ*)%*V;7RE)&amp;.Q:7.J:GFD982J&lt;WYA&lt;X6U!!!G1$$`````(66O;8&amp;V:3"/97VF)&amp;B.4#"1=G^Q:8*U?3"/97VF!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!-!!1!"!!%!!1!(!!%!!1!"!!A#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Overrides" Type="Folder">
			<Item Name="Build.vi" Type="VI" URL="../API/Build.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%'!!!!"!"'1(!!(A!!-2Z$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7)14EF13U&gt;@4&amp;9O&lt;(:D&lt;'&amp;T=Q!,4EF13U&gt;@4&amp;9A37Y!"!!!!%B!=!!?!!!R(E.-8U=T8V:*1W^N='^O:7ZU1H6J&lt;'2F=CZM&gt;GRJ9B"/36",2V^-6CZM&gt;G.M98.T!!R/36",2V^-6C"0&gt;81!!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!"!!%!!1!"!!%$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
			<Item Name="Calculate Built Version.vi" Type="VI" URL="../API/Calculate Built Version.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#1"'1(!!(A!!-2Z$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7)14EF13U&gt;@4&amp;9O&lt;(:D&lt;'&amp;T=Q!,4EF13U&gt;@4&amp;9A;7Y!"!!!!%B!=!!?!!!R(E.-8U=T8V:*1W^N='^O:7ZU1H6J&lt;'2F=CZM&gt;GRJ9B"/36",2V^-6CZM&gt;G.M98.T!!R/36",2V^-6C"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Clean.vi" Type="VI" URL="../API/Clean.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%'!!!!"!"'1(!!(A!!-2Z$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7)14EF13U&gt;@4&amp;9O&lt;(:D&lt;'&amp;T=Q!,4EF13U&gt;@4&amp;9A;7Y!"!!!!%B!=!!?!!!R(E.-8U=T8V:*1W^N='^O:7ZU1H6J&lt;'2F=CZM&gt;GRJ9B"/36",2V^-6CZM&gt;G.M98.T!!R/36",2V^-6C"P&gt;81!!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!"!!%!!1!"!!%$!!%)!!#3!!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="Discover Unique Names of Dependencies.vi" Type="VI" URL="../API/Discover Unique Names of Dependencies.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%'!!!!"!"'1(!!(A!!-2Z$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7)14EF13U&gt;@4&amp;9O&lt;(:D&lt;'&amp;T=Q!,4EF13U&gt;@4&amp;9A;7Y!"!!!!%B!=!!?!!!R(E.-8U=T8V:*1W^N='^O:7ZU1H6J&lt;'2F=CZM&gt;GRJ9B"/36",2V^-6CZM&gt;G.M98.T!!R/36",2V^-6C"P&gt;81!!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!"!!%!!1!"!!%$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Increment Build Number.vi" Type="VI" URL="../API/Increment Build Number.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#1"51(!!(A!!-2Z$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7)14EF13U&gt;@4&amp;9O&lt;(:D&lt;'&amp;T=Q!:4EEA1H6J&lt;'1A5X"F9WFG;7.B&gt;'FP&lt;C"J&lt;A!%!!!!6E"Q!"Y!!$%?1UR@2T.@6EF$&lt;WVQ&lt;WZF&lt;H2#&gt;7FM:'6S,GRW&lt;'FC%%Z*5%N(8UR7,GRW9WRB=X-!'EZ*)%*V;7RE)&amp;.Q:7.J:GFD982J&lt;WYA&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Initialize From File.vi" Type="VI" URL="../API/Initialize From File.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%'!!!!"!"'1(!!(A!!-2Z$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7)14EF13U&gt;@4&amp;9O&lt;(:D&lt;'&amp;T=Q!,4EF13U&gt;@4&amp;9A;7Y!"!!!!%B!=!!?!!!R(E.-8U=T8V:*1W^N='^O:7ZU1H6J&lt;'2F=CZM&gt;GRJ9B"/36",2V^-6CZM&gt;G.M98.T!!R/36",2V^-6C"P&gt;81!!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!"!!%!!1!"!!%$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Initialize.vi" Type="VI" URL="../API/Initialize.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%'!!!!"!"'1(!!(A!!-2Z$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7)14EF13U&gt;@4&amp;9O&lt;(:D&lt;'&amp;T=Q!,4EF13U&gt;@4&amp;9A;7Y!"!!!!%B!=!!?!!!R(E.-8U=T8V:*1W^N='^O:7ZU1H6J&lt;'2F=CZM&gt;GRJ9B"/36",2V^-6CZM&gt;G.M98.T!!R/36",2V^-6C"P&gt;81!!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!"!!%!!1!"!!%$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074528784</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Install Dependencies.vi" Type="VI" URL="../API/Install Dependencies.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%'!!!!"!"'1(!!(A!!-2Z$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7)14EF13U&gt;@4&amp;9O&lt;(:D&lt;'&amp;T=Q!,4EF13U&gt;@4&amp;9A;7Y!"!!!!%B!=!!?!!!R(E.-8U=T8V:*1W^N='^O:7ZU1H6J&lt;'2F=CZM&gt;GRJ9B"/36",2V^-6CZM&gt;G.M98.T!!R/36",2V^-6C"P&gt;81!!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!"!!%!!1!"!!%$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Move From Output to Export Dir.vi" Type="VI" URL="../API/Move From Output to Export Dir.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#1"51(!!(A!!-2Z$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7)14EF13U&gt;@4&amp;9O&lt;(:D&lt;'&amp;T=Q!:4EEA1H6J&lt;'1A5X"F9WFG;7.B&gt;'FP&lt;C"J&lt;A!%!!!!6E"Q!"Y!!$%?1UR@2T.@6EF$&lt;WVQ&lt;WZF&lt;H2#&gt;7FM:'6S,GRW&lt;'FC%%Z*5%N(8UR7,GRW9WRB=X-!'EZ*)%*V;7RE)&amp;.Q:7.J:GFD982J&lt;WYA&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!$!!1!"1BF=H*P=C"*4Q!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Post Build.vi" Type="VI" URL="../API/Post Build.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%'!!!!"!"'1(!!(A!!-2Z$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7)14EF13U&gt;@4&amp;9O&lt;(:D&lt;'&amp;T=Q!,4EF13U&gt;@4&amp;9A37Y!"!!!!%B!=!!?!!!R(E.-8U=T8V:*1W^N='^O:7ZU1H6J&lt;'2F=CZM&gt;GRJ9B"/36",2V^-6CZM&gt;G.M98.T!!R/36",2V^-6C"P&gt;81!!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!"!!%!!1!"!!%$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Upgrade Component Dependencies.vi" Type="VI" URL="../API/Upgrade Component Dependencies.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#1"'1(!!(A!!-2Z$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7)14EF13U&gt;@4&amp;9O&lt;(:D&lt;'&amp;T=Q!,4EF13U&gt;@4&amp;9A;7Y!"!!!!%B!=!!?!!!R(E.-8U=T8V:*1W^N='^O:7ZU1H6J&lt;'2F=CZM&gt;GRJ9B"/36",2V^-6CZM&gt;G.M98.T!!R/36",2V^-6C"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!#1!!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!*!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Uninstall Dependencies.vi" Type="VI" URL="../API/Uninstall Dependencies.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%'!!!!"!"'1(!!(A!!-2Z$4&amp;^(-V^735.P&lt;8"P&lt;G6O&gt;%*V;7RE:8)O&lt;(:M;7)14EF13U&gt;@4&amp;9O&lt;(:D&lt;'&amp;T=Q!,4EF13U&gt;@4&amp;9A;7Y!"!!!!%B!=!!?!!!R(E.-8U=T8V:*1W^N='^O:7ZU1H6J&lt;'2F=CZM&gt;GRJ9B"/36",2V^-6CZM&gt;G.M98.T!!R/36",2V^-6C"P&gt;81!!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!"!!%!!1!"!!%$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
